<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/ghost_white">

    <include layout="@layout/toolbar_main" android:id="@+id/toolbar" />

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapWebView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/infoLayout">

        <TextView
            android:id="@+id/infoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampleText"
            android:textSize="22sp"
            android:fontFamily="cursive"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <Button
        android:id="@+id/crimeBtn"
        android:background="@drawable/ripple_effect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/ghost_white"
        android:text="@string/CrimeNearbyBtnText"
        android:onClick="onClickBtn"
        />

</LinearLayout>